DB_DIALECT=mysql

DB_DEV_DATABASE=DB_DEV_DATABASE
DB_DEV_USER=DB_DEV_USER
DB_DEV_PASSWORD=DB_DEV_PASSWORD
DB_DEV_HOST=DB_HOST
DB_DEV_PORT=DB_DEV_PORT

DB_STG_DATABASE=DB_STG_DATABASE
DB_STG_USER=DB_STG_USER
DB_STG_PASSWORD=DB_STG_PASSWORD
DB_STG_HOST=DB_HOST
DB_STG_PORT=DB_STG_PORT

DB_DATABASE=DB_DATABASE
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST
DB_PORT=DB_PORT

PORT=PORT
CONTAINER_PREFIX=CONTAINER_PREFIX
NODE_ENV=NODE_ENV